{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=ProductsBlazorDatabase;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
